# Project: Videojuego
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = juego.o miniwin.o tictactoe.o
LINKOBJ  = juego.o miniwin.o tictactoe.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"C:/Users/karin/Desktop/archivosSDL/SDL2-devel-2.30.3-mingw/SDL2-2.30.3/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -lmingw32  -lSDL2main  -lSDL2  -lSDL2_mixer
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = videojuego.exe
CXXFLAGS = $(CXXINCS) -std=c++11                                                                                                                      -std=gnu++11
CFLAGS   = $(INCS) -std=c++11                                                                                                                      -std=gnu++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

juego.o: juego.cpp
	$(CPP) -c juego.cpp -o juego.o $(CXXFLAGS)

miniwin.o: miniwin.cpp
	$(CPP) -c miniwin.cpp -o miniwin.o $(CXXFLAGS)

tictactoe.o: tictactoe.cpp
	$(CPP) -c tictactoe.cpp -o tictactoe.o $(CXXFLAGS)
